<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/date"
        android:layout_width="80dp"
        android:layout_height="26dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        android:text="30 Sept"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/hour"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hour"
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="120dp"
        android:text="10:00"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="84dp"
        android:text="10c"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/Humidity"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/Humidity"
        android:layout_width="137dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="96dp"
        android:text="100% Humidity"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hour" />
</androidx.constraintlayout.widget.ConstraintLayout>