<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/weatherFrag">
    <fragment
        android:id="@+id/weatherFrag"
        android:name="com.example.weather.WeatherFrag"
        android:label="WeatherFrag" />
    <fragment
        android:id="@+id/locationSelectionFragment2"
        android:name="com.example.weather.LocationSelectionFragment"
        android:label="fragment_location_selection"
        tools:layout="@layout/fragment_location_selection" >
        <action
            android:id="@+id/action_locationSelectionFragment2_to_weather_confirmation"
            app:destination="@id/weather_confirmation" />
    </fragment>
    <fragment
        android:id="@+id/weather_confirmation"
        android:name="com.example.weather.Weather_confirmation"
        android:label="fragment_weather_frag"
        tools:layout="@layout/fragment_weather_frag" >
        <action
            android:id="@+id/action_weather_confirmation_to_weatherFrag"
            app:destination="@id/weatherFrag" />
    </fragment>
</navigation>